<html>
<head>
 <style>
 body { margin: 0; }
 canvas { width: 100%; height: 100% }
 </style>

 <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #0075bb;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

      }

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

    </style>
</head>
<body>
 <script src="js/three.min.js"></script>
 <script src="js/controls/PointerLockControls.js"></script>
 

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Clique para interagir</span>
        <br />
        (W, A, S, D = Movimentos direcionais, Q = Sobe, E = Desce, MOUSE = Olhar ao redor)
        <br/>
        Pressione ESC para sair
      </div>

    </div>
<script src="js/main.js"></script>
</body>
</html>
